Player.png
size:2033,1349
filter:Linear,Linear
pma:true
scale:0.25
attack_A_01
bounds:642,649,209,193
attack_A_02
bounds:1074,843,188,212
offsets:2,0,190,212
rotate:90
attack_A_04
bounds:1070,644,197,209
offsets:1,0,199,209
rotate:90
attack_A_05
bounds:904,1038,253,213
offsets:79,0,332,218
rotate:90
attack_A_06
bounds:334,597,175,235
offsets:1,0,176,235
rotate:90
attack_A_08
bounds:461,336,259,176
offsets:0,0,260,176
rotate:90
attack_B_01
bounds:1080,262,166,215
offsets:1,0,167,223
rotate:90
attack_B_02
bounds:634,1077,268,214
offsets:0,0,269,215
attack_B_03
bounds:2,640,402,223
offsets:1,0,404,223
rotate:90
attack_B_04
bounds:853,635,210,215
offsets:2,0,212,215
rotate:90
attack_B_05
bounds:1361,788,168,216
offsets:24,0,192,216
rotate:90
attack_C_01
bounds:1499,572,144,214
offsets:1,0,145,215
attack_C_02
bounds:1281,631,155,216
rotate:90
attack_C_03
bounds:1788,1155,192,238
rotate:90
attack_C_04
bounds:2,1044,331,303
offsets:0,0,331,304
attack_dash_1
bounds:1783,630,190,175
rotate:90
attack_dash_2
bounds:1297,264,182,187
offsets:0,1,182,188
attack_dash_3
bounds:1365,1074,277,155
attack_dash_4
bounds:335,1099,297,248
attack_dash_5
bounds:1080,430,212,190
rotate:90
attack_dash_6
bounds:843,847,229,189
blush
bounds:619,9,47,16
offsets:1,1,49,18
rotate:90
body+_g_normal_attack_1
bounds:1171,74,72,37
rotate:90
body_attack_dash
bounds:637,84,93,76
body_g_normal_attack_1
bounds:343,2,72,84
body_g_normal_attack_2
bounds:1928,227,63,97
rotate:90
body_g_normal_attack_3
bounds:792,5,71,89
rotate:90
body_under_A
bounds:1070,2,65,47
rotate:90
body_under_B
bounds:1507,37,62,48
body_under_C
bounds:1020,2,65,48
rotate:90
body_under_D
bounds:1119,2,65,47
rotate:90
body_under_E
bounds:1693,958,56,44
rotate:90
body_under_break_box_big
bounds:181,202,107,84
rotate:90
body_under_dash
bounds:1481,194,150,77
body_under_dead
bounds:1458,137,126,55
body_upper_A
bounds:414,103,35,52
body_upper_B
bounds:1571,2,31,55
body_upper_C
bounds:1358,2,33,57
rotate:90
body_upper_D
bounds:1436,1241,32,56
body_upper_E
bounds:1824,54,36,52
rotate:90
body_uppeｒ_break_box_big
bounds:1402,37,38,49
box_white
bounds:484,94,25,25
break_1
bounds:1365,1231,69,66
break_2
bounds:1210,136,111,124
break_3
bounds:1644,1105,124,142
rotate:90
break_box_big_01
bounds:931,190,124,173
dash_weapon_afterimage
bounds:571,750,276,69
rotate:90
facial_eye_close_A
bounds:1281,788,37,5
facial_eye_close_B
bounds:1774,468,14,7
offsets:0,2,14,10
facial_eye_close_C
bounds:260,2,36,7
facial_eye_close_D
bounds:1475,2,36,8
facial_eye_close_E
bounds:1776,978,36,7
offsets:0,1,36,8
rotate:90
facial_eye_open_A
bounds:165,267,42,14
rotate:90
facial_eye_open_A2
bounds:321,624,39,11
offsets:0,0,39,12
rotate:90
facial_eye_open_A3
bounds:1171,66,37,6
offsets:1,3,39,10
facial_eye_open_B
bounds:438,87,15,14
facial_eye_open_B2
bounds:455,87,15,10
rotate:90
facial_eye_open_B3
bounds:1320,788,15,5
offsets:0,0,15,7
facial_eye_open_D
bounds:221,2,37,7
facial_eye_open_E
bounds:1586,137,42,14
facial_eyebrows_A
bounds:843,1038,41,6
facial_eyebrows_D
bounds:1074,1033,37,3
facial_eyebrows_E
bounds:1216,2,39,6
facial_eyebrows_F
bounds:634,1036,39,6
offsets:1,0,41,6
rotate:90
facial_mouth_close_A
bounds:916,2,4,2
facial_mouth_close_Aa
bounds:437,195,5,2
rotate:90
facial_mouth_close_B
bounds:843,844,3,1
facial_mouth_close_C
bounds:638,740,8,2
rotate:90
facial_mouth_close_heal_1
bounds:1890,243,7,2
facial_mouth_close_heal_2
bounds:2029,605,5,2
rotate:90
facial_mouth_close_heal_3
bounds:1113,1033,3,4
rotate:90
facial_mouth_open_A
bounds:1103,1293,4,4
facial_mouth_open_B
bounds:2028,1239,3,4
facial_mouth_open_C
bounds:634,1028,6,6
facial_mouth_open_D
bounds:391,195,5,4
rotate:90
gauntlet_A
bounds:1571,59,40,76
gauntlet_A_eye_fire1
bounds:1794,21,40,27
gauntlet_A_eye_fire2
bounds:1931,97,35,22
gauntlet_A_eye_fire3
bounds:484,121,35,25
rotate:90
gauntlet_B
bounds:1281,795,46,78
rotate:90
gauntlet_C
bounds:916,6,51,76
gauntlet_D
bounds:267,597,52,66
gauntlet_E
bounds:969,2,49,65
gauntlet_F
bounds:732,108,52,65
rotate:90
gauntlet_eyeline1
bounds:1967,645,60,77
gauntlet_eyeline2
bounds:1323,37,49,77
rotate:90
gauntlet_eyeline3
bounds:1287,2,33,69
rotate:90
gauntlet_g_normal_attack_1
bounds:1442,37,48,63
rotate:90
hair_1_A
bounds:1686,59,35,73
hair_1_B
bounds:883,2,31,74
hair_1_C
bounds:1723,60,35,72
hair_1__rest
bounds:451,104,31,52
hair_2A
bounds:1417,2,33,56
rotate:90
hair_2_B
bounds:1604,5,24,52
hair_3A
bounds:843,1046,29,59
offsets:1,0,30,59
rotate:90
hair_3_B
bounds:437,158,35,58
rotate:90
hair_4_A
bounds:1051,69,38,75
head+_heal
bounds:1878,227,19,14
head_A
bounds:717,2,74,73
rotate:90
head_A+rest
bounds:619,1043,13,54
offsets:0,0,13,55
head_B
bounds:1613,60,71,72
head_C
bounds:1210,59,75,75
head_D
bounds:897,84,60,71
rotate:90
head_g_normal_attack_1
bounds:1091,69,78,77
head_knockback
bounds:511,58,91,82
interact_button1
bounds:1794,468,160,183
offsets:0,1,160,184
rotate:90
interact_buttonB1
bounds:2,2,133,127
rotate:90
interact_buttonB2
bounds:1579,788,172,168
katana_A
bounds:1450,87,119,48
offsets:1,0,121,48
katana_B
bounds:1981,172,50,53
katana_C
bounds:571,598,150,65
rotate:90
katana_SP
bounds:1979,522,121,48
rotate:90
katana_advent1
bounds:1475,12,70,23
katana_advent2
bounds:468,2,83,41
rotate:90
katana_advent3
bounds:1323,88,125,60
katana_sheathe_1
bounds:511,3,106,53
katana_sheathe_2
bounds:511,142,111,51
katana_sheathe_3
bounds:1640,958,114,51
rotate:90
l_arm_1_A
bounds:1878,63,27,37
l_arm_1_B
bounds:227,640,23,34
rotate:90
l_arm_1_C
bounds:1753,788,24,32
l_arm_1_D
bounds:1967,122,24,35
rotate:90
l_arm_1_E
bounds:1666,1076,25,27
l_arm_1_break_box_big
bounds:1760,50,39,62
rotate:90
l_arm_1_g_normal_attack_2
bounds:1760,91,61,63
l_arm_2_A
bounds:1458,231,21,31
l_arm_2_B
bounds:1965,69,20,25
l_arm_2_C
bounds:1644,1074,20,29
l_arm_2_D
bounds:1057,293,21,28
l_arm_2_E
bounds:2004,102,19,27
rotate:90
l_arm_g_normal_attack_3
bounds:1969,899,77,62
rotate:90
l_foot_A
bounds:2005,80,24,20
offsets:0,0,25,20
l_foot_B
bounds:1272,430,22,21
l_foot_E
bounds:1987,69,16,25
l_hand_g_normal_attack_1
bounds:1879,2,21,16
rotate:90
l_hand_grip_A
bounds:1930,46,16,17
l_hand_grip_B
bounds:1899,227,16,18
l_hand_grip_C
bounds:2011,822,18,19
l_hand_open_A
bounds:1547,16,22,19
l_hand_open_B
bounds:1771,2,24,17
l_hand_open_C
bounds:1458,207,21,22
l_hand_open_D
bounds:2005,58,24,20
l_hand_open_E
bounds:417,87,14,19
rotate:90
l_hand_open_F
bounds:791,635,12,25
rotate:90
l_horn_A
bounds:639,345,17,33
l_leg_1_A
bounds:1712,5,26,52
l_leg_1_B
bounds:624,163,27,30
l_leg_2_A
bounds:1480,589,17,40
l_leg_2_B
bounds:732,78,28,46
rotate:90
l_leg_g_normal_attack_2
bounds:1633,134,33,96
rotate:90
l_leg_g_normal_attack_3
bounds:637,2,78,80
neck_A1
bounds:619,1028,13,13
neck_B
bounds:497,179,14,12
rotate:90
neck_C
bounds:1458,194,13,11
offsets:0,1,13,12
parry_1
bounds:931,365,30,29
parry_2
bounds:1969,843,62,54
parry_3
bounds:1696,477,93,96
rotate:90
parry_attack_01
bounds:1272,453,176,206
offsets:2,0,178,206
rotate:90
parry_attack_02
bounds:791,396,174,237
offsets:0,0,174,239
parry_attack_03
bounds:642,844,199,231
parry_attack_04
bounds:1788,978,175,229
rotate:90
parry_attack_1
bounds:1119,1042,244,255
parry_attack_2
bounds:334,774,235,252
parry_attack_3
bounds:267,345,192,250
parry_success_1
bounds:181,149,44,164
rotate:90
parry_success_2
bounds:267,233,110,189
rotate:90
parry_success_3
bounds:458,195,139,198
rotate:90
r_arm_1_A
bounds:1981,148,22,40
rotate:90
r_arm_1_B
bounds:1057,323,21,40
r_arm_1_C
bounds:1907,65,19,37
r_arm_1_D
bounds:1731,134,33,24
rotate:90
r_arm_1_g_normal_attack_1
bounds:347,152,48,41
r_arm_1_g_normal_attack_2
bounds:1890,37,24,20
rotate:90
r_arm_2_g_normal_attack_2
bounds:1287,46,88,34
rotate:90
r_arm_attack_dash
bounds:1659,13,45,22
rotate:90
r_foot_A
bounds:1797,2,18,17
offsets:0,0,24,17
r_foot_B
bounds:1057,262,18,29
r_foot_C
bounds:1817,2,18,17
r_foot_D
bounds:1740,2,17,29
rotate:90
r_foot_E
bounds:2004,123,23,27
rotate:90
r_hand_grip_A
bounds:1931,121,34,35
r_hand_grip_B
bounds:1739,979,35,35
r_hand_grip_C
bounds:1928,65,30,35
rotate:90
r_hand_grip_D
bounds:397,157,38,43
r_hand_grip_D1a
bounds:1586,153,39,45
rotate:90
r_hand_grip_D2
bounds:1168,2,46,55
r_hand_grip_D3
bounds:1979,468,52,52
r_hand_open_A
bounds:1216,10,69,47
r_horn_A
bounds:1783,591,9,37
r_horn_B
bounds:441,197,15,34
r_horn_D
bounds:165,241,14,24
r_leg_1_A
bounds:1630,6,27,52
r_leg_1_Aa
bounds:1683,5,27,52
r_leg_1_B
bounds:1740,21,27,52
rotate:90
r_leg_1_Ba
bounds:1836,25,27,52
rotate:90
r_leg_1_C
bounds:1873,102,27,52
r_leg_1_D
bounds:1902,104,27,52
r_leg_2_A
bounds:1969,822,19,40
rotate:90
r_leg_2_B
bounds:1837,4,19,40
rotate:90
r_leg_attack_dash
bounds:799,78,96,67
r_leg_g_normal_attack_1
bounds:1878,158,67,101
rotate:90
ribon_A
bounds:780,78,28,17
rotate:90
ribon_B
bounds:321,605,11,17
ribon_C
bounds:1968,96,33,24
ribon_g_normal_attack_1
bounds:1890,247,24,36
rotate:90
ribon_string_A
bounds:1480,572,15,17
rotate:90
ribon_string_B
bounds:1912,45,16,18
slash_A01
bounds:221,11,136,95
offsets:1,0,137,95
rotate:90
slash_A02
bounds:1693,1016,93,87
slash_A03
bounds:1765,156,111,85
slash_B01
bounds:267,202,172,29
slash_B02
bounds:318,8,139,23
offsets:1,0,140,23
rotate:90
slash_B03
bounds:2019,988,165,11
rotate:90
slash_B04
bounds:2029,612,110,2
rotate:90
slash_C01
bounds:1119,1033,241,7
slash_C02
bounds:1960,635,185,5
offsets:1,0,186,5
rotate:90
slash_C03
bounds:181,195,208,5
slash_particle
bounds:1323,150,133,112
smoke_A_01
bounds:799,147,128,30
smoke_A_02
bounds:931,146,119,42
special_attack_A_fire_1
bounds:45,139,134,96
special_attack_A_fire_2
bounds:131,2,132,88
rotate:90
special_attack_A_fire_3
bounds:1633,169,130,94
special_attack_B_slash_1
bounds:2,137,501,41
rotate:90
special_attack_B_slash_2
bounds:634,1293,467,54
special_attack_B_slash_3
bounds:45,237,401,118
rotate:90
special_attack_eye1
bounds:1436,1231,27,8
special_attack_eye2
bounds:1774,243,114,28
special_attack_eye3
bounds:604,58,82,31
offsets:1,0,83,31
rotate:90
special_attack_eye4
bounds:2028,1245,102,3
rotate:90
special_attack_katanafire
bounds:1288,848,71,183
special_attack_shot1
bounds:1103,1299,48,365
rotate:90
special_attack_shot2
bounds:1470,1231,116,316
rotate:90
special_attack_shot3
bounds:1365,958,114,273
rotate:90
to_idle_katana_advent1
bounds:1928,292,174,97
rotate:90
to_idle_katana_advent2
bounds:1057,148,151,112
to_idle_katana_advent3
bounds:1645,572,214,136
rotate:90
to_idle_katana_advent4
bounds:639,380,267,150
rotate:90
to_idle_katana_advent5
bounds:227,665,377,105
rotate:90
to_idle_katana_advent6
bounds:967,365,268,111
rotate:90
to_idle_katana_advent7
bounds:165,311,327,100
rotate:90
to_idle_katana_advent8
bounds:335,1028,282,69
to_idle_katana_advent_1
bounds:1774,273,152,193
offsets:0,0,152,194
to_idle_katana_advent_1a
bounds:1481,273,151,202
offsets:0,0,151,203
to_idle_katana_advent_2
bounds:1634,265,138,210
to_idle_katana_advent_2a
bounds:1480,477,93,214
rotate:90
to_idle_katana_advent_3
bounds:658,162,139,216
to_idle_katana_advent_4
bounds:799,179,130,215
offsets:0,0,132,215
to_idle_katana_advent_5
bounds:1753,822,154,214
rotate:90
ｌ_arm_attack_dash
bounds:417,2,83,49
rotate:90
ｌ_leg_attack_dash
bounds:343,88,69,59
ｌ_leg_g_normal_attack_1
bounds:1823,92,62,48
rotate:90
ｒ_leg_g_normal_attack_2
bounds:1967,724,64,96
offsets:1,0,65,96
ｒ_leg_g_normal_attack_3
bounds:970,69,75,79
rotate:90
