BombBird.png
size:1740,1033
filter:Linear,Linear
pma:true
scale:0.25
MimickryInsect
bounds:1333,52,144,142
TB_body_A
bounds:757,60,177,134
TB_dead_feather
bounds:436,736,357,295
TB_eye_black
bounds:409,491,21,21
TB_foot_A
bounds:757,14,44,62
offsets:0,0,47,62
rotate:90
TB_head_A
bounds:613,11,142,181
TB_l_wing_1_A
bounds:1048,446,223,288
TB_l_wing_2_A
bounds:951,196,257,248
TB_l_wing_3_A
bounds:1498,532,234,241
TB_leg_A
bounds:1623,213,68,74
TB_r_wing_1_A
bounds:764,454,282,280
TB_r_wing_2_A
bounds:1154,773,326,258
TB_r_wing_3_A
bounds:1482,775,256,256
TB_tail_A
bounds:1469,203,152,84
body_A
bounds:936,60,177,134
body_B
bounds:409,2,202,190
bomb_A
bounds:1115,123,216,71
bomb_drop1
bounds:2,34,405,478
bomb_drop2
bounds:2,514,432,517
dead_feather
bounds:795,736,357,295
foot_A
bounds:1272,73,53,48
head_A
bounds:1479,72,135,129
l_wing_1_A
bounds:1273,483,223,288
l_wing_2_A
bounds:1210,196,257,248
l_wing_3_A
bounds:1498,289,234,241
leg_A
bounds:1479,2,68,74
rotate:90
r_wing_1_A
bounds:409,194,282,280
r_wing_2_A
bounds:436,476,326,258
r_wing_3_A
bounds:693,196,256,256
tail_A
bounds:1115,38,155,83
