{
    "name": "com.akiyakun.actor-workspace.Runtime",
    "rootNamespace": "ActorWorkspace",
    "references": [
        "GUID:98557ddb935f44ae59f5af2cce2426f6",
        "GUID:dfff3b766ea0b44d4a4577604643770f",
        "GUID:06c7d95999addec4b9b7ca33883ee592",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}